      //String [] letras = new String[5];
        //  [0] [1] [2] [3] [4]
       /* letras[0] = "a";
        letras[1] = "b";
        letras[2] = "c";
        letras[3] = "j";
        letras[4] = "x";
        for (int i=0; i < letras.length; i++){
             System.out.println(letras[i]);
          }*/
       //String[] letras = {"a", "b", "c", "j", "x"};
        //for (int i = 0; i < letras.length; i++) {
           // System.out.println(letras[i]);
       // }



public class Main {

    public static void main(String[] args) {

        int[] numeros = {9, 10, 12, 25, 2};
        int maior = numeros[0];
        int menor = numeros[0];
        int media = 0;

        for (int i = 0; i < numeros.length; i++) {
            if (numeros[i] > maior) {
                maior = numeros[i];
            }
            if (numeros[i] < menor) {
                menor = numeros[i];
            }
            media += numeros[i];

        }
        System.out.println("Maior: " + maior);
        System.out.println("Menor: " + menor);
        System.out.println("Media: " + media / numeros.length);
    }
}